RPS.WinUIClient/MainWindow.xaml

<Window x:Class="RPS.WinUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" FontSize="18" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Player 1" Width="300" HorizontalAlignment="Left" Margin="2,2,0,272">
            <Grid>
                <Button Content="Human" Name="btnHuman1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="10,10,0,0" Click="btnHuman1_Click"/>
                <Button Content="Computer" Name="btnComputer1" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnComputer1_Click"/>
                <Button Content="Rock" Name="btnRock1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75" Click="btnRock1_Click"/>
                <Button Content="Paper" Name="btnPaper1" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Width="75" Click="btnPaper1_Click"/>
                <Button Content="Scissors" Name="btnScissors1" HorizontalAlignment="Left" Margin="203,82,0,0" VerticalAlignment="Top" Width="75" Click="btnScissors1_Click"/>
                <Label HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top">Player 1</Label>
                <Label Content="{Binding PlayerOne,  UpdateSourceTrigger=PropertyChanged}" Name="lblPlayer1" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.489,2.7" />
            </Grid>
        </GroupBox>
        <DockPanel HorizontalAlignment="Center" Width="50" VerticalAlignment="Top">
            <StackPanel Margin="0,10,0,0" Height="111">
                <Button Content="Reset" x:Name="btnReset" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,30,0,0" Click="btnReset_Click"/>
                <Button Content="Play" IsEnabled="{Binding ComputerVsComputer, UpdateSourceTrigger=PropertyChanged}" x:Name="btnPlay" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,30,0,0" Click="btnPlay_Click" />
            </StackPanel>
        </DockPanel>
        <GroupBox Header="Player 2" Width="300" HorizontalAlignment="Right" Margin="0,2,2,272">
            <Grid>
                <Button Content="Human" Name="btnHuman2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="10,10,0,0" Click="btnHuman2_Click"/>
                <Button Content="Computer" Name="btnComputer2"  HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnComputer2_Click"/>
                <Button Content="Rock" Name="btnRock2" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75" Click="btnRock2_Click"/>
                <Button Content="Paper" Name="btnPaper2" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Width="75" Click="btnPaper2_Click"/>
                <Button Content="Scissors" Name="btnScissors2" HorizontalAlignment="Left" Margin="203,82,0,0" VerticalAlignment="Top" Width="75" Click="btnScissors2_Click"/>
                <Label HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Content="Player 2"/>
                <Label Content="{Binding PlayerTwo, UpdateSourceTrigger=PropertyChanged}" Name="lblPlayer2" HorizontalAlignment="Left" Margin="94,124,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.489,2.7" />
            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding Plays, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ColumnWidth="*" Margin="10,212,0,0" VerticalAlignment="Top" Height="247" AutoGenerateColumns="True"/>

        <Label Content="{Binding GameScore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="307,171,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Score:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="307,132,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>

</Window>
